# dental-control-service

./: .gitignore  DentalControl.sln  docker-compose.yml
DentalControl.API/: DentalControl.API.csproj  Program.cs  appsettings.Development.json
DentalControl.API/Controllers/: AuthController.cs  UserController.cs
DentalControl.API/Properties/: launchSettings.json
src/Modules/Authentication/: Authentication.csproj  AuthenticationModule.cs  Class1.cs
src/Modules/Authentication/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
src/Modules/Authentication/Data/: AuthDbContext.cs
src/Modules/Authentication/Data/Migrations/: 20251014230315_InitialAuthSchema.Designer.cs  20251014230315_InitialAuthSchema.cs  AuthDbContextModelSnapshot.cs
src/Modules/Authentication/Entities/: Login.cs
src/Modules/Authentication/Interfaces/: IAuthService.cs
src/Modules/Authentication/Services/: AuthService.cs
src/Modules/UserManagement/: Class1.cs  UserManagement.csproj  UserManagementModule.cs
src/Modules/UserManagement/DTOs/: UserDto.cs
src/Modules/UserManagement/Data/: UserDbContext.cs
src/Modules/UserManagement/Data/Migrations/: 20251014225659_InitialUserSchema.Designer.cs  20251014225659_InitialUserSchema.cs  UserDbContextModelSnapshot.cs
src/Modules/UserManagement/Entities/: AppUser.cs
src/Modules/UserManagement/Handlers/: GetUserByEmailHandler.cs
src/Modules/UserManagement/Interfaces/: IUserService.cs
src/Modules/UserManagement/Mappings/: UserMappingProfile.cs
src/Modules/UserManagement/Queries/: GetUserByEmailQuery.cs
src/Modules/UserManagement/Services/: UserService.cs
